# todo

./: .gitingore  README.md  pom.xml
sql/: todo.sql
src/main/java/com/shangui/: TodoApplication.java
src/main/java/com/shangui/common/dto/: EbookDto.java  MemoDto.java  RegisterDto.java  ResourceDto.java  TodoDto.java  UserDto.java
src/main/java/com/shangui/common/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/shangui/common/util/: Result.java  StringUtil.java
src/main/java/com/shangui/config/: WebMvcConfig.java
src/main/java/com/shangui/config/shiro/: MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  RedisManager.java  ShiroConfig.java
src/main/java/com/shangui/controller/: EbookController.java  Login.java  MemoController.java  ResourceController.java  TagController.java  TodoController.java  UserController.java  WorkspaceController.java
src/main/java/com/shangui/mapper/: EbookMapper.java  EbookTagMapper.java  MemoMapper.java  ResourceMapper.java  ResourceTypeMapper.java  TagMapper.java  TodoMapper.java  UserMapper.java  WorkspaceMapper.java
src/main/java/com/shangui/model/: Ebook.java  EbookTag.java  LoginDto.java  Memo.java  Resource.java  ResourceType.java  Tag.java  Todo.java  User.java  Workspace.java
src/main/java/com/shangui/service/: EbookService.java  EbookTagService.java  MemoService.java  ResourceService.java  ResourceTypeService.java  TagService.java  TodoService.java  UserService.java  WorkspaceService.java
src/main/java/com/shangui/service/impl/: EbookServiceImpl.java  EbookTagServiceImpl.java  MemoServiceImpl.java  ResourceServiceImpl.java  ResourceTypeServiceImpl.java  TagServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: EbookMapper.xml  EbookTagMapper.xml  MemoMapper.xml  ResourceMapper.xml  ResourceTypeMapper.xml  TagMapper.xml  TodoMapper.xml  UserMapper.xml  WorkspaceMapper.xml
src/test/java/com/shangui/: AppTest.java  CodeGeneration.java
